<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
</head>
<body>
<h1>The Darkest Dungeon, el videojuego Lovecraftiano</h1>
<img src="Imagenes/Darkest Dungeon.jpg" alt="dd" height="250" width="430" />
<h2>Una relación amor-odio que te mantendrá enganchado durante horas</h2>
<p>Se trata de un RPG de mazmorras inspirado en grandes clásicos como Bard’s Tale y Eye of the Beholder, aunque añadiendo sus propios toques originales a la fórmula: 
un sistema de aflicción. Los personajes sufrirán estrés al pasar tanto tiempo bajo tierra, y si por ejemplo realizan un crítico su ánimo subirá, y si ven a un compañero caer herido, bajará.
Dependiendo del nivel de aflicción, los personajes se comportarán de diferentes maneras, algo que también depende de su personalidad, más o menos fuerte. 
los personajes son muy diversos, contamos con 18 héroes, 16 gratuitos y 2 que se consiguen mediante dos DLC. Los personajes gratuitos van desde un cruzado, pasando por un bandido y una doctora de la peste hasta 
una mosquetera, una Abominación, que es un hombre que se transforma en una bestia, un ocultista y todos los demás.</p>
<hr></hr>
<h3>La sensación de perdida</h3>
<p>Una de las cosas más geniales de Darkest Dungeon son los personajes, puede que te guste su historia, como se ve, sus habilidades, o simplemente lleva mucho tiempo contigo, sea como sea le acabas cogiendo cariño.
Y de repente muere, puede que se te olvidará traer suficiente comida, que los enemigos solo lo atacarán a él, que tuviera demasiado estrés, y se ha ido y tu sientes el haber perdido ese personaje.	
Esa sensación de perdida, de euforia cuando sobrevive estando a las puertas de la muerte, cuando sobrevive tras una dura pelea, esas sensaciones son sin duda una parte esencial del juego.
Hablando de sensaciones, como no mencionar al gran narrador de Darkest Dungeon y es que mientras juguemos esucharemos la profunda voz de Wayne June, y es que la profundidad de su voz, las frases, pareciera como si hubiera
nacido para narrar esta obra de arte, este hombre también fue la voz de varios audiolibros de los libros de Lovecraft.<p/>

<h2> LOS PERSONAJES</h2>
<table border="1" style="text-align:center">
<th> Abominación <img src="Imagenes/Abominacion.PNG" alt="A" height="150" width="230"/>   </th>
 <th>Anticuaria<img src="Imagenes/Anticuaria.PNG" alt="A" height="150" width="230"/>  </th>
<th>Arbalestera<img src="Imagenes/Arbalestera.PNG" alt="A" height="150" width="230"/>  </th>
<th>Maestro Canino<img src="Imagenes/Maestro Canino.PNG" alt="A" height="150" width="230"/>  </th>
<th>Bufón<img src="Imagenes/Bufón.PNG" alt="A" height="150" width="130"/>  </th> 
<th>Flagelante<img src="Imagenes/Flagelante.PNG" alt="A" height="150" width="230"/>  </th>
      
      
     <tr>
       <td >Cazarrecompensas<img src="Imagenes/Cazarrecompensas.PNG" alt="A" height="150" width="230"/>  </td>
       <td>Cruzado<img src="Imagenes/Cruzado.PNG" alt="A" height="150" width="130"/>  </td>
       <td>Asaltatumbas<img src="Imagenes/Asalta Tumbas.PNG" alt="A" height="150" width="130"/>  </td>
       <td>Diabla<img src="Imagenes/Diabla.PNG" alt="A" height="150" width="230"/>  </td>
       <td>Bandido<img src="Imagenes/Bandolero.PNG" alt="A" height="150" width="130"/>  </td>
       <td>Vestal<img src="Imagenes/Vestal.PNG" alt="A" height="150" width="230"/>  </td>
         </tr>
<tr>
       <td>Leproso<img src="Imagenes/Leproso.PNG" alt="A" height="150" width="130"/>  </td>
       <td>Hombre de Armas<img src="Imagenes/Hombre de Armas.PNG" alt="A" height="150" width="230"/>  </td>
       <td>Mosquetera<img src="Imagenes/Mosquetera.PNG" alt="A" height="150" width="130"/>  </td>
       <td>Ocultista<img src="Imagenes/Ocultista.PNG" alt="A" height="150" width="180"/>  </td>
       <td>Doctora de la Plaga<img src="Imagenes/Doctora.PNG" alt="A" height="150" width="180"/>  </td>
	   <td>Rompeescudos<img src="Imagenes/Rompeescudos.PNG" alt="A" height="150" width="130"/>  </td>
         </tr>
		 
</body>
<a href="Segunda Parte Páxina.html"> Página 2</a>
<br />
	</html>